torcs -nofuel -nodamage -nolaptime &
xte 'usleep 200000'
xte 'key Return'
xte 'usleep 200000'
xte 'key Return'
xte 'usleep 200000'
xte 'key Up'
xte 'usleep 200000'
xte 'key Up'
xte 'usleep 200000'
xte 'key Return'
xte 'usleep 200000'
xte 'key Return'
